[global]
filename=/global/D1/100M   # File to write
ioengine=libaio
direct=1
rw=write
time_based
runtime=16
bs=1M
size=1G
group_reporting

[id_1]
iodepth=1
stonewall

[id_2]
iodepth=2
stonewall

[id_3]
iodepth=3
stonewall

[id_4]
iodepth=4
stonewall

[id_5]
iodepth=5
stonewall

[id_6]
iodepth=6
stonewall

[id_7]
iodepth=7
stonewall

[id_8]
iodepth=8
stonewall

[id_9]
iodepth=9
stonewall

[id_10]
iodepth=10
stonewall

[id_11]
iodepth=11
stonewall

[id_12]
iodepth=12
stonewall

[id_13]
iodepth=13
stonewall

[id_14]
iodepth=14
stonewall

[id_15]
iodepth=15
stonewall

[id_16]
iodepth=16
stonewall

[id_17]
iodepth=17
stonewall

[id_18]
iodepth=18
stonewall

[id_19]
iodepth=19
stonewall

[id_20]
iodepth=20
stonewall
