[global]
filename=/global/D1/100M   # File to write
ioengine=libaio
direct=1
rw=randread
time_based
runtime=16
iodepth=16
size=1G
group_reporting

[bs_1k]
bs=1k
stonewall

[bs_2k]
bs=2k
stonewall

[bs_4k]
bs=4k
stonewall

[bs_8k]
bs=8k
stonewall

[bs_16k]
bs=16k
stonewall

[bs_32k]
bs=32k
stonewall

[bs_64k]
bs=64k
stonewall

[bs_128k]
bs=128k
stonewall

[bs_256k]
bs=256k
stonewall

[bs_512k]
bs=512k
stonewall

[bs_1M]
bs=1M
stonewall

[bs_2M]
bs=2M
stonewall

[bs_4M]
bs=4M
stonewall

[bs_8M]
bs=8M
stonewall

[bs_16M]
bs=16M
stonewall
